<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--the menu item for the alarm-->
    <item
        android:id="@+id/nav_alarm"
        android:icon="@drawable/alarm_64"
        android:title="@string/alarm" />

    <!--the menu item for reading list-->
    <item
        android:id="@+id/nav_reading_list"
        android:icon="@drawable/book"
        android:title="Docs" />

    <!-- the menu item for the flashcards-->
    <item
        android:id="@+id/nav_flashcard"
        android:icon="@drawable/flashcard"
        android:title="FlashCards" />

    <!-- the menu item for web-->
    <item
        android:id="@+id/nav_web"
        android:icon="@drawable/network_96"
        android:title="Web" />


</menu>