<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="General Settings">

<!--        <SwitchPreference-->
<!--            app:key="general_ringtone_check"-->
<!--            android:title="Set General Ringtone"-->
<!--            app:defaultValue="true"-->
<!--            app:useSimpleSummaryProvider="true"/>-->

        <Preference
            app:key="general_ringtone"
            app:title="Set Notification Ringtone"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="None"
            />


        <DropDownPreference
            app:title="Font Family"
            app:key="font_family"
            app:entries="@array/preloaded_fonts"
            android:entryValues="@array/preloaded_fonts"
            app:defaultValue="Default Font Type"
            app:useSimpleSummaryProvider="true"/>

<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

    </PreferenceCategory>

    <PreferenceCategory app:title="Alarm Settings">


    </PreferenceCategory>

    <PreferenceCategory app:title="Flash Settings">

    </PreferenceCategory>

    <PreferenceCategory app:title="Web Settings">
        <DropDownPreference
            app:title="Blog Post Title Font Style"
            app:key="blog_font"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>


</PreferenceScreen>