<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MyMaterialTheme"
    tools:context=".activities.ReminderActivity">

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_margin="@dimen/small_margin"-->
<!--        />-->



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/small_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/small_margin"
        android:background="@color/colorPrimary"
        android:text="@string/add_reminder"
        android:textColor="@android:color/white"
        android:padding="@dimen/smallest_padding"
        app:icon="@drawable/add_reminder"
        android:backgroundTint="@color/colorFloatTint"
        android:contentDescription="@string/opens_the_editor_activity"
        app:shapeAppearance="?attr/shapeAppearanceOverlay"/>
</RelativeLayout>